# project-keikaku

./: build.gradle
app/: build.gradle
app/src/androidTest/java/orlandohutapea/projectkeikaku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: characters.xml  words.xml
app/src/main/java/orlandohutapea/projectkeikaku/: AddCharsDialogFragment.java  Character.java  CharacterCard.java  CharacterDao.java  CharacterDatabase.java  CharacterEntity.java  CharacterXmlParser.java  FileSystem.java  LessonActivity.java  MainActivity.java  MoveUpwardBehavior.java  ReviewTimeUtils.java
app/src/main/res/layout/: activity_lesson.xml  activity_main.xml  cell_addchars_char.xml  cell_char.xml  dialog_addchars.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/orlandohutapea/projectkeikaku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
