// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion          = 27
    buildToolsVersion          = "27.0.3"
    supportVersion             = "27.1.1"
    supportConstraintVersion   = "1.1.0"
    archLifecycleVersion       = "1.1.1"
    archPersistenceRoomVersion = '1.1.0'
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
