apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "orlandohutapea.projectkeikaku"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:design:${rootProject.ext.supportVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.supportConstraintVersion}"
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.archLifecycleVersion}"
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.archPersistenceRoomVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.archLifecycleVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.archPersistenceRoomVersion}"
    testImplementation 'junit:junit:4.12'
}
